.ready-card {
  width: 880px;
  padding: 30px 30px 40px 40px;
  background: #FFFFFF;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  display: grid;
  row-gap: 40px;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 260px;
    column-gap: 30px;
  }

  &__card {
    background-size: cover;
    background-position: center;
  }

  &__content {
    display: grid;
    row-gap: 20px;
    align-content: start;
  }

  &__name,
  &__message {
    display: grid;
    row-gap: 5px;
  }

  &__help-text {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: bold;
    font-size: 11px;
    line-height: 15px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: #929292;
  }

  &__name-text,
  &__message-text {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: var(--text-color-primary);
  }

  &__container-button {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    column-gap: 20px;
    align-items: center;
  }

  &__text {
    font-family: 'Proxima Nova';
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;
    color: var(--color-text-secondary);
  }
}